<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
    https://css-tricks.com/snippets/css/keyframe-animation-syntax/
    https://css-tricks.com/the-many-ways-to-change-an-svg-fill-on-hover-and-when-to-use-them/
    https://css-tricks.com/using-svg/
    https://css-tricks.com/video-screencasts/135-three-ways-animate-svg/#:~:text=1%201.%20Animating%20with%20CSS%20%40keyframes%20SVG%20elements,simple%20example%3A%20...%203%203.%20Animating%20with%20JavaScript
    https://stackoverflow.com/questions/35124550/animating-an-svg-on-hover
    https://stackoverflow.com/questions/30055587/trigger-an-svg-animation-on-svg-hover
    https://stackoverflow.com/questions/34961719/how-do-i-activate-a-css-animation-on-an-element-by-hovering-over-a-different-ele

    https://circumicons.com/icons
     -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>icon</title>
    <style>
      body {
        background-color: #f1f1f1;
        text-align: center;
      }
      .icon {
        width: 50px;
        height: 50px;
        transition: all 0.3s ease-in-out;
      }

      /* grow bigger */
      #bigger:hover {
        transform: scale(1.5);
      }

      /* spin  */
      #spin:hover {
        transform: rotate(180deg);
      }

      /* change color  */
      /* https://stackoverflow.com/questions/22252472/how-can-i-change-the-color-of-an-svg-element */
      #chColor:hover {
        filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg)
          brightness(119%) contrast(119%);
      }

      /* move down */
      .mask {
        overflow: hidden;
      }
      #moveDown:hover {
        /* https://www.youtube.com/watch?v=QiqSE2XcyDo */
        transform: translateX(-50%);
        /* margin: 0; */
        transform: translate(-100%);
        animation: slideDown 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        /* ease-in-out forwards; */
      }
      @keyframes slideDown {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(50%);
        }
      }

      #circle:hover {
        fill: blue;
      }

      /* #link:hover #ring1 {
        fill: red;
    } */

      #ring1:hover,
      #ring2:hover {
        animation: ring1 2s ease-in-out forwards;
      }
      @keyframes ring1 {
        0% {
          fill: red;
        }
        100% {
          fill: yellow;
        }
      }
    </style>
  </head>
  <body>
    <img class="icon" id="spin" src="settings.svg" alt="" />
    <br /><br />
    <br /><br />
    <img class="icon" id="bigger" src="search.svg" alt="" />
    <br /><br />
    <br /><br />
    <img class="icon" id="chColor" src="mail.svg" alt="" />
    <br /><br />
    <br /><br />
    <div class="mask">
      <img id="moveDown" class="icon" id="chColor" src="home.svg" alt="" />
      <h1>Home</h1>
    </div>
    <br /><br />
    <br /><br />
    <!-- https://www.youtube.com/watch?v=emFMHH2Bfvo -->
    <svg viewbox="0 0 100 100" width="50" height="100">
      <circle class="icon" id="circle" cx="50" cy="50" r="50" fill="red" />
    </svg>
    <br /><br />
    <br /><br />
    <!-- 
        <img class="icon" id="link" src="link.svg" alt="" /> 
           actual svg file copied to this html file
      -->
    <svg
      class="icon"
      id="link"
      xmlns="http://www.w3.org/2000/svg"
      width="50px"
      height="50px"
      viewBox="0 0 24 24"
    >
      <g>
        <path
          id="ring1"
          d="M10.9,8a4.055,4.055,0,0,1,1.352.135,2.511,2.511,0,0,1-.7,4.863.5.5,0,0,0,0,1,3.508,3.508,0,0,0,2.944-5.2A3.557,3.557,0,0,0,11.434,7H5.59A3.5,3.5,0,0,0,5.4,14c.724.041,1.458,0,2.183,0a.5.5,0,0,0,0-1h0c-1.323,0-2.915.262-3.891-.843A2.522,2.522,0,0,1,5.59,8Z"
        />
        <path
          id="ring2"
          d="M18.41,17a3.5,3.5,0,0,0,.192-6.994c-.724-.041-1.458,0-2.183,0a.5.5,0,0,0,0,1h0c1.323,0,2.915-.262,3.891.843A2.522,2.522,0,0,1,18.41,16H13.1a4.055,4.055,0,0,1-1.352-.135,2.511,2.511,0,0,1,.7-4.863.5.5,0,0,0,0-1,3.508,3.508,0,0,0-2.944,5.2A3.557,3.557,0,0,0,12.566,17Z"
        />
      </g>
    </svg>
    <br /><br />
    <br /><br />
  </body>
</html>
